html {
  height: 100%;
  font-size: 16px;
  box-sizing: border-box;
}
body {
  min-height: 100%;
  margin: 0;
  padding: 0;
}
*, *:after, *:before {
  box-sizing: inherit;
}
ul {
  list-style-type: none;
}
/*****CONTAINER*****/
.container {
  width: 100%;
}
/*****GRID LAYOUT*****/
.grid-container {
  text-align: center;
}
.grid-container:after {
  content: "";
  display: table;
  clear: both;
}
.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin: 0 10px 0 10px;
  float: left;
}
/*****HEADER*****/
.l-header-container {
  margin-top: 10px;
}
.l-header {
  width: calc(100% - 20px);
  height: 100px;
  background-color: #FFCDD2;
}
/*****NAV*****/
.l-nav {
  justify-content: space-around;
  flex-wrap: wrap;
  width: calc(100% - 20px);
  height: 50px;
  margin-top: 10px;
  background-color: #F8BBD0;
}
/*****MAIN CONTENT*****/
.l-main {
  width: calc((100% - 20px * 3) / 3);
  height: 300px;
  margin-top: 10px;
  background-color: #90CAF9;
}
/*****DEMO GRID******/
.twelve-col-grid:after {
  content: "";
  display: table;
  clear: both;
}
.twelve-col-grid .grid-item {
  width: calc((100% - 20px * 12) / 12);
  height: 100vh;
  padding: 5px;
  margin-right: 10px;
  margin-left: 10px;
  float: left;
  background-color: #E1F5FE;
}
.hidden {
  display: none;
}
/*****MEDIA QUERIES*****/
@media(max-width: 800px) {
  .grid-item {
    float: none;
    margin: 10px 0 10px 0;
    width: 100%;
  }
  .l-nav {
    height: 100%;
  }
  .l-nav .l-nav-link {
    margin-top: 8px;
    margin-bottom: 8px;
    flex: 1 1 50%;
  }
}
@media(max-width: 500px) {
  .l-nav .l-nav-link {
    flex: 1 1 100%;
  }
}